MONGO_URI=mongodb://admin@localhost:27017/
MONGO_DB_NAME=chat_app
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=chat_app
PG_USER=admin
PG_PASSWORD=
JWT_SECRET=
PORT=3000
HOST=0.0.0.0
MQTT_BROKER_URL=mqtt://localhost:1883
CORS_ORIGIN=http://localhost:5173